{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=password;Database=store"
  },
  "JWTSettings": {
	  "TokenKey": "8XRBKzYq#EsK4Y8xHLFGJQ9C8CGbmLxf"
  },
  "StripeSettings": {
	"PublishableKey": "pk_test_51LAsvKHNKzT2V29Ne2zXEFzHQ11tvn4wzWNCCa33iDgmRhExH9vyouLBU79utGFXMwKZdVBHaX9z4Zb26H8lEJFb00dNpVD8rs",
	"SecretKey": "sk_test_51LAsvKHNKzT2V29NMbonGogjsQ0PfeLOtr3wtnn18rplqoFnlZlQM1ORGq8GfHY1rq9nIXznWR3Ylwwx7xNvVtLk00AxkGrj1q",
	"WhSecret": "whsec_4853584b34079bca5025357d77dc3612d7f7795744401855f9ccd97db3d8c75f"
  }
}
